.membership {
  .membership-main {
    .banner {
      background: rgba(208, 233, 247, 0.15);
      height: 40rem;
      position: relative;

      .banner-text {
        padding: 10rem 3rem 2rem;
        width: 66%;

        @include mobile() {
          padding: 4rem 1.5rem 2rem;
          width: 100%;
        }

        .title {
          font-size: 54px;
          line-height: 58px;
          font-weight: 700;
        }
        .footnote {
          font-weight: 500;
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 5em;

          @include mobile() {
            margin-bottom: 1em;
          }
        }
        .into-btn {
          padding: 0.7rem 1.8rem 2.5rem;
          font-weight: 600;
          font-size: 22px;
          line-height: 25px;
          border-radius: 60px;
        }
      }

      .bannerimg {
        position: absolute;
        right: 0;
        top: 1rem;
        height: 40rem;
        width: 30rem;

        @include mobile() {
          display: none;
        }
      }
    }

    .tested {
      display: grid;
      padding: 2rem 3rem;
      grid-template-columns: auto repeat(4, 1fr);
      align-items: center;
      grid-gap: 1rem;
      justify-content: center;

      @include mobile() {
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1.5rem;
        grid-template-columns: 1fr;
      }

      .footnote {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 0;
        text-align: center;

        @include mobile() {
          text-align: center;
        }
      }

      .img-holder {
        position: relative;
        height: 4rem;
        width: 70%;

        @include mobile() {
          margin: 0 auto;
        }
      }
    }

    .dealwith {
      padding: 3rem 3rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        font-weight: 700;
      }

      .footnote {
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
      }

      .listings {
        ul {
          padding-left: 0;
          list-style: none;
          padding-top: 3rem;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            .img {
              margin-right: 3rem;
              width: 2rem;
              height: 2rem;
              position: relative;
            }
            span {
              font-weight: 500;
              font-size: 20px;
              line-height: 22px;
            }
          }
        }
      }
    }

    .never-deal {
      padding: 3rem 3rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        font-weight: 700;
      }

      .footnote {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
        text-align: center;
      }

      ul {
        padding-left: 0;
        list-style: none;
        padding-top: 5rem;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 1.5rem;
          .img {
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            position: relative;
          }
          span {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
          }
        }
      }
    }

    .howitworks {
      padding: 3rem 3rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        font-weight: 700;
      }

      .works-holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        padding-top: 3rem;

        @include mobile() {
          grid-template-columns: 1fr;
        }

        .works-item {
          background: $blue;
          margin-bottom: 1rem;
          padding: 2rem;
          border-radius: 10px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .work-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 22px;
            color: $white;
            margin-bottom: 3rem;
            text-align: center;
          }

          .work-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            color: $white;
            text-align: center;
          }
        }
      }
    }

    .valuebased {
      padding: 3rem 0rem;

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        font-weight: 700;
      }

      .value-holder {
        background: $blue;
        padding: 3rem 2.5rem 3rem 20rem;
        position: relative;
        margin-top: 3rem;

        @include mobile() {
          padding: 3rem 1.5rem;
        }

        @include mobile() {
        }

        .stand-img {
          position: absolute;
          left: 0;
          top: -2rem;
          height: 30rem;
          width: 20rem;

          @include mobile() {
            display: none;
          }
        }

        .example {
          margin-top: 3rem;
        }

        .footnote {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: $white;
          margin-bottom: 0.5rem;
          padding-left: 2.5rem;
        }

        ul {
          padding-left: 0;
          list-style: none;
          padding-top: 0.5rem;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            .img {
              margin-right: 1rem;
              width: 2rem;
              height: 2rem;
              position: relative;
            }
            span {
              font-weight: 500;
              font-size: 18px;
              line-height: 20px;
              color: $white;
            }
          }
        }
      }
    }

    .save {
      padding: 3rem 3rem;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-gap: 1rem;
      align-items: flex-end;

      @include mobile() {
        padding: 3rem 1.5rem;
        grid-template-columns: 1fr;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 3rem;
        font-weight: 700;
      }

      .footnote {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
      }

      .img {
        position: relative;
        height: 16rem;
        width: 100%;
      }
    }

    .afford {
      padding: 4rem 3rem 5rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
      }

      .afford-holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

        @include mobile() {
          grid-template-columns: 1fr;
        }

        .afford-item {
          background: $white;
          box-shadow: 0px 4px 24px rgba(45, 156, 219, 0.14);
          border-radius: 8px;
          padding: 1rem;

          .img {
            position: relative;
            width: 100%;
            margin-bottom: 0.5rem;
            height: 10rem;
          }

          .afford-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
          }

          .afford-text {
            font-size: 16px;
            line-height: 16px;
          }

          .learnmore {
            font-size: 18px;
            line-height: 20px;
            color: $blue;
            margin-bottom: 0;
            margin-top: 2rem;
          }
        }
      }
    }

    .showcase {
      padding: 3rem 3rem 3rem;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 1rem;
      background: $blue;
      align-items: center;

      @include mobile() {
        padding: 3rem 1.5rem;
        grid-template-columns: 1fr;
      }

      .title {
        font-weight: 500;
        font-size: 64px;
        line-height: 64px;
        color: $white;
        font-weight: 700;

        @include mobile() {
          font-size: 28px;
          line-height: 30px;
        }
      }

      .footnote {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 0;
        color: $white;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;

        @include mobile() {
          font-size: 20px;
          line-height: 25px;
        }

        &.normal {
          margin-bottom: 2rem;
        }
      }

      .info-holder {
        .show-btn {
          padding: 0.7rem 1.8rem 2.5rem;
          font-weight: 600;
          font-size: 22px;
          line-height: 25px;
          border-radius: 60px;
          background: transparent;
          border: 2px solid $white !important;
          color: $white;
        }
      }

      .plan-holder {
        .plan-item {
          background: $white;
          border-radius: 10px;
          margin-bottom: 2rem;
          padding: 2rem;

          .plan-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            @include mobile() {
              flex-direction: column;
            }

            .plan-title {
              font-weight: 500;
              font-size: 32px;
              line-height: 32px;
              margin-bottom: 00.5rem;
              &.centered {
                text-align: center;
                @include mobile() {
                  text-align: left;
                }
              }
            }
          }

          ul {
            padding-left: 0;
            list-style: none;
            padding-top: 0.5rem;
            li {
              display: flex;
              align-items: center;
              margin-bottom: 1rem;
              .img {
                margin-right: 1rem;
                width: 2rem;
                height: 2rem;
                position: relative;
              }
              span {
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
              }
            }
          }

          .plan-btn {
            padding: 0.7rem 1.8rem 2.5rem;
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            border-radius: 60px;
            margin-left: 2rem;
          }
        }
      }
    }

    .questions {
      padding: 3rem 3rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
      }

      .ant-collapse-header {
        background: $white;
        font-size: 20px;
        line-height: 25px;
        border-radius: 8px;
        padding: 1rem;
      }
    }

    .testimonies {
      padding: 3rem 3rem;

      @include mobile() {
        padding: 3rem 1.5rem;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
      }

      .testimonies-holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;

        @include mobile() {
          grid-template-columns: 1fr;
        }

        .testimony {
          background: $white;
          box-shadow: 0px 5px 20px rgba(196, 196, 196, 0.37);
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .test-text {
            font-size: 18px;
            line-height: 22px;
          }

          .user-info {
            display: flex;
            margin-top: 3rem;
            align-items: center;
            .img {
              position: relative;
              border-radius: 50%;
              height: 4.5rem;
              width: 4.5rem;
              margin-right: 1rem;
            }
            .user-name {
              font-weight: 500;
              font-size: 24px;
              line-height: 29px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
